44smkn/check-teams-user-belongs/action.yml
name: 'Check if user belongs to teams'
description: 'Check if given user belongs to given teams in an organization'
author: '44smkn'
inputs:
  username:
    description: 'Username to check belongs'
    required: true
  teams:
    description: 'Teams that you want to check given user belongs'
    required: true
  token:
    description: 'GitHub token to retrieve membership information.'
    required: true
  organization:
    description: 'Organization name to which the team belongs. Since there is a default, this is typically not supplied by the user'
    required: false
    default: ${{ github.repository_owner }}
  failIfuserNotBelongs:
    description: 'If given user does not belong to given teams, set fail status to this action'
    required: false
    default: false
outputs:
  userBelongsToGivenTeams:
    description: 'Whether given user belongs to given teams in an organization'
runs:
  using: 'node16'
  main: 'dist/index.js'

44smkn/check-teams-user-belongs/.github/workflows/test.yml
- id: testWantTrue
  uses: ./
  with:
    username: 44smkn
    organization: PangsOfConscience
    teams: |
      admin
      owners
    token: ${{ secrets.PAT_ONLY_READ_ORG }}

44smkn/check-teams-user-belongs/.github/workflows/test.yml
- id: testWantFalse
  uses: ./
  with:
    username: 44smkn
    organization: PangsOfConscience
    teams: admin
    token: ${{ secrets.PAT_ONLY_READ_ORG }}

44smkn/check-teams-user-belongs/.github/workflows/test.yml
- id: testWantTrue
  uses: ./
  with:
    username: ${{ github.actor }}
    organization: PangsOfConscience
    teams: |
      admin
      owners
    token: ${{ secrets.PAT_ONLY_READ_ORG }}

44smkn/check-teams-user-belongs/.github/workflows/test.yml
- id: testWantFalse
  uses: ./
  with:
    username: ${{ github.actor }}
    organization: PangsOfConscience
    teams: admin
    token: ${{ secrets.PAT_ONLY_READ_ORG }}